server {
    listen                80;
    server_name           www.ydt.com;
    root                  /data/www/ydt/src/public_html;
    index                 index.html index.htm index.php

    ssl_certificate ssl/server.crt;
    ssl_certificate_key ssl/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

#    error_log             /usr/local/log/nginx/ydt/error.log;
#    access_log  logs/ydt/php_access.log;
#    client_max_body_size  10m;
#    client_body_temp_path client_body_temp;
#    large_client_header_buffers 8 32k;
client_max_body_size                            32M;
client_body_buffer_size                         512k;
proxy_connect_timeout                           90;
proxy_send_timeout                              90;
proxy_read_timeout                              1200;
proxy_buffers                                   32 4k;

    #error_page 502 = http://www.ydt.com/502.htm;
    location / {
        #if no file found, redirect to index.php
        if (!-e $request_filename) {
            rewrite ^(.*)$  /index.php?s=$1  last;
            break;
        }
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
    }
    #proxy to php-fpm
    location ~ \.php$ {
        if (!-e $request_filename) {
                rewrite ^(.*)$  /index.php?s=$1  last;
                break;
        }


        #try_files $uri = 404;
        fastcgi_hide_header    X-Powered-By;
        fastcgi_pass           cgi:9000;
        fastcgi_index          index.php;
        fastcgi_param          SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                fastcgi_params;
    }


    location ~* \.(py|txt|pyc|sh)$a {
        deny all;
    }

    location ~ .*\.(shtml|gif|jpg|jpeg|png|bmp|swf|mp4|mp3)$ {
       expires    10d;
    }

    location ~ .*\.(js|css)$ {
        expires    1d;
    }

}