server {
    listen                80;
    server_name           api.ydt.com;
    root                  /data/www/ydtapi/src/public_html;
    index                 index.html index.htm index.php

    error_log             /usr/local/log/nginx/ydt/error.log;
#    access_log  logs/ydt/php_access.log;
    client_max_body_size  10m;
    client_body_temp_path client_body_temp;

    #error_page 502 = http://www.ydt.com/502.htm;
    location / {
        #if no file found, redirect to index.php
        if (!-e $request_filename) {
            rewrite ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }
    #proxy to php-fpm
    location ~ \.php$ {
        if (!-e $request_filename) {
                rewrite ^(.*)$  /index.php?s=$1  last;
                break;
        }

        #try_files $uri = 404;
        fastcgi_hide_header    X-Powered-By;
        fastcgi_pass           php:9000;
        fastcgi_index          index.php;
        fastcgi_param          SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                fastcgi_params;
    }

    location /index.html {
        #try_files $uri = 404;
        fastcgi_hide_header    X-Powered-By;
        fastcgi_pass           php:9000;
        fastcgi_index          index.php;
        fastcgi_param          SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                fastcgi_params;
    }

    location ~* \.(py|txt|pyc|sh)$a {
        deny all;
    }

    location ~ .*\.(shtml|gif|jpg|jpeg|png|bmp|swf|mp4|mp3)$ {
        expires    10d;
    }

    location ~ .*\.(js|css)$ {
        expires    1d;
    }

}