server {
    listen                80;
    server_name           example.com;
    root                  /data/www/example/public;
    index                 index.html index.htm index.php

    error_log             /usr/local/log/nginx/ydt/error.log;
    client_max_body_size  10m;
    client_body_temp_path client_body_temp;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }
    #proxy to php-fpm
    location ~ \.php$ {
        if (!-e $request_filename) {
                rewrite ^(.*)$  /index.php?s=$1  last;
                break;
        }

        fastcgi_hide_header    X-Powered-By;
        fastcgi_pass           php7:9000;
        fastcgi_index          index.php;
        fastcgi_param          SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                fastcgi_params;
    }

    location ~* \.(py|txt|pyc|sh)$a {
        deny all;
    }

    location ~ .*\.(shtml|gif|jpg|jpeg|png|bmp|swf|mp4|mp3)$ {
        expires    10d;
    }

    location ~ .*\.(js|css)$ {
        expires    1d;
    }

}